n3t Lazy Load
=============

[Unveil][UNVEIL] implementation for Joomla!

__Currently in development__

Testing install instructions
----------------------------
 * install the plugin using Joomla! installer
 * enable plugin

[UNVEIL]: http://luis-almeida.github.io/unveil/